spring.application.name=security

# Configurações de conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Qweiop.,113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JWT Config
JWT_SECRET=QW8gdmlyIGRlIGFudGlnYSB0ZXJyYSwgZGlzc2UtbWUgdW0gdmlhamFudGU6CkR1YXMgcGVybmFzIGRlIHBlZHJhLCBlbm9ybWVzIGUgc2VtIGNvcnBvLApBY2hhbS1zZSBubyBkZXNlcnRvLiBFIGpheiwgcG91Y28gZGlzdGFudGUsCkFmdW5kYW5kbyBuYSBhcmVpYSwgdW0gcm9zdG8gasOhIHF1ZWJyYWRvLApEZSBsw6FiaW8gZGVzZGVuaG9zbywgb2xoYXIgZnJpbyBlIGFycm9nYW50ZToKTW9zdHJhIGVzc2UgYXNwZWN0byBxdWUgbyBlc2N1bHRvciBiZW0gY29uaGVjaWEKUXVhbnRhcyBwYWl4w7VlcyBsw6Egc29icmV2aXZlbSwgbm9zIGZyYWdtZW50b3MsCsOAIG3Do28gcXVlIGFzIGltaXRhdmEgZSBhbyBwZWl0byBxdWUgYXMgbnV0cmlhCk5vIHBlZGVzdGFsIGVzdGFzIHBhbGF2cmFzIG5vdGFyZWlzOgrigJxNZXUgbm9tZSDDqSBPenltYW5kaWFzLCBlIHNvdSBSZWkgZG9zIFJlaXM6CkRlc2VzcGVyYWksIMOzIEdyYW5kZXMsIHZlbmRvIGFzIG1pbmhhcyBvYnJhcyHigJ0KTmFkYSBzdWJzaXN0ZSBhbGkuIEVtIHRvcm5vIMOgIGRlcnJvY2FkYQpEYSBydcOtbmEgY29sb3NzYWwsIGEgYXJlaWEgaWxpbWl0YWRhClNlIGVzdGVuZGUgYW8gbG9uZ2UsIHJhc2EsIG51YSwgYWJhbmRvbmFkYS4=
JWT_EXPIRATION_TIME=900000
